*
	margin: 0
	padding: 0
	box-sizing: border-box

.header-container
	width: 1250px
	margin: 0 auto
	display: flex
	justify-content: space-between
	padding: 56px 0
	align-items: center
.drop-container
	display: none
	.dropdown
		display: none

.header-nav
	a
		font-family: 'Mulish-regilar'
		text-decoration: none
		padding-right: 40px
		color: #1F1534
		opacity: 0.5
	a:first-child
		font-family: 'Mulish-bold'
		color: #1F1534
		opacity: 1
	a:last-child
		padding: 0

.container
	width: 1250px
	display: flex
	margin: 0 auto
	padding-top: 28px

.body-left-block
	width: 44.56%
	padding-top: 106px

.points
	position: absolute
	margin-left: -6.75vw

.left-block-text
	width: 450px
	padding-bottom: 45px
	h2
		font-family: 'Mulish-bold'
		font-size: 48px
		line-height: 56px
	p
		color: #7D7987
		font-family: 'Mulish-Light'
		font-size: 21px
		line-height: 32px
		padding-top: 25px

.button
	padding: 18px 40px
	border-radius: 55px
	color: #ffffff
	background-color: #458FF6
	font-family: 'Mulish-bold'
	font-size: 18px
	cursor: pointer
	outline: none
	border: 0
	white-space: nowrap


.body-right-block
	width: 55.44%

.right-block-img
	max-width: 693px
	width: 100%

@media screen and (max-width: 1440px)
	.points
		margin-left: -6vw
	
@media screen and (max-width: 1360px)
	.header-container
		margin: 0 60px
		width: 90%
	.container
		margin: 0 40px
		width: 95%

@media screen and (max-width: 995px)
	.header-container
		margin: 0 60px
		width: 90%
	.container
		margin: 0 60px
		width: 90%
	.left-block-text
		width: 400px
		h2
			font-size: 34px
		p

			font-size: 19px

@media screen and (max-width: 880px)
	.left-block-text
		width: 300px
	.header-container
		padding-top: 25px
		width: 85%
	.header-nav
		a
			padding-right: 20px

@media screen and (max-width: 790px)
	.dropbtn
		background-color: #458FF6
		color: #ffffff
		padding: 16px 64px
		font-size: 12px
		border: none
		text-transform: uppercase
		cursor: pointer
		outline: none

	.drop-container
		display: flex
		align-items: center
		justify-content: center
		padding: 0 1px
		width: 8%

	.dropdown
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		&:hover .dropdown-content
			display: block
		&:hover .dropbtn
			background-color: #0E6795

	.dropdown-content
		display: none
		position: absolute
		background-color: #0077B5
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
		z-index: 1
		top: 46px
		height: 230px
		a:hover
			background-color: #0E6795
		a
			color: #ffffff
			padding: 13px 33.1px
			text-decoration: none
			display: block
			white-space: nowrap
			text-align: center
	
	.header-nav-list
		display: none
		a
			display: none

	.drop-container
		display: block
		.dropdown
			display: block

	.header-nav
		a
			color: #ffffff
			opacity: 1

		a:first-child
			color: #ffffff
		a:last-child
			padding: 13px 33.1px

	.container
		display: block
	.body-right-block
		display: block
		padding-top: 30px
	.right-block-img
		width: 90%
	.body-right-block
		width: 100%
	.body-left-block
		width: 100%
		padding: 0 40px
	.left-block-text
		width: 100%
	.header-container
		justify-content: space-around
		margin: 0 40px
	.header-container
		width: 100%
		margin: 0 20px
	.left-block-text
		h2
			font-size: 28px
		p

			font-size: 17px

@media screen and ( max-width: 425px)
	.dropbtn
		padding: 16px 30px
	.dropdown-content 
		left: -37px
		a
			padding: 13px 12px

